<?php

/**
 * @file
 * Install file for the GDPR module.
 */

/**
 * Implements hook_requirements().
 */
function gdpr_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase === 'runtime' && $definitions = checklistapi_get_checklist_info()) {
    $id = 'gdpr_checklist';
    if (isset($definitions[$id]) && $checklist = checklistapi_checklist_load($id)) {

      $percent = round($checklist->getPercentComplete());
      $requirements['gdpr_status'] = array(
        'title' => $t('GDPR Preparation'),
        'value' => $t('Self assessment Checklist: <a href="@url">@percent% done</a>.', array(
          '@percent' => $percent,
          '@url' => '/admin/config/gdpr/checklist',
        )),
        'severity' => REQUIREMENT_INFO,
      );
    }
  }

  return $requirements;
}
